[tox]
envlist = py{27}-dj{17}

[testenv]
setenv=
    PYTHONPATH = {toxinidir}:$PYTHONPATH
deps=
    dj17: Django==1.7
    coverage
    pytest
commands=
    coverage run --source=health_check_plus runtest.py
    coverage report
